{
	"patcher": {
		"fileversion": 1,
		"appversion": {
			"major": 8,
			"minor": 6,
			"revision": 0,
			"architecture": "x64",
			"modernui": 1
		},
		"classnamespace": "dsp.gen",
		"rect": [
			0,
			0,
			900,
			700
		],
		"bglocked": 0,
		"openinpresentation": 0,
		"default_fontsize": 12.0,
		"default_fontface": 0,
		"default_fontname": "Arial",
		"gridonopen": 1,
		"gridsize": [
			15.0,
			15.0
		],
		"gridsnaponopen": 1,
		"objectsnaponopen": 1,
		"statusbarvisible": 2,
		"toolbarvisible": 1,
		"boxes": [
			{
				"box": {
					"id": "obj-codebox",
					"maxclass": "codebox",
					"numinlets": 0,
					"numoutlets": 14,
					"outlettype": [
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						""
					],
					"patching_rect": [
						150.0,
						150.0,
						600.0,
						400.0
					],
					"code": "Param K(0.5);\nParam tempo(120);\nParam ratio1(1.0);\nParam ratio2(1.8);\nParam ratio3(1.333);\nParam ratio4(0.4);\nParam ratio5(2.5);\nParam ratio6(0.333);\nParam trig_width(0.001);\nParam veve_preset(0);\nParam phase_reset(0);\nParam reset_attack(200);\nParam reset_release(1000);\nHistory did_reset(0);\nHistory reset_env(1);\nHistory reset_state(0);\nParam row0(62);\nParam row1(61);\nParam row2(59);\nParam row3(55);\nParam row4(47);\nParam row5(31);\nHistory t1(0.0);\nHistory t2(1.047);\nHistory t3(2.094);\nHistory t4(3.142);\nHistory t5(4.189);\nHistory t6(5.236);\nHistory trig_count1(0);\nHistory trig_count2(0);\nHistory trig_count3(0);\nHistory trig_count4(0);\nHistory trig_count5(0);\nHistory trig_count6(0);\ntwopi = 6.28318530718;\nN = 6;\ndt_step = 1.0 / samplerate;\nbase_freq = tempo / 60.0;\nw1 = base_freq * ratio1 * twopi;\nw2 = base_freq * ratio2 * twopi;\nw3 = base_freq * ratio3 * twopi;\nw4 = base_freq * ratio4 * twopi;\nw5 = base_freq * ratio5 * twopi;\nw6 = base_freq * ratio6 * twopi;\na01 = floor(row0 / 2) % 2;\na02 = floor(row0 / 4) % 2;\na03 = floor(row0 / 8) % 2;\na04 = floor(row0 / 16) % 2;\na05 = floor(row0 / 32) % 2;\na10 = floor(row1 / 1) % 2;\na12 = floor(row1 / 4) % 2;\na13 = floor(row1 / 8) % 2;\na14 = floor(row1 / 16) % 2;\na15 = floor(row1 / 32) % 2;\na20 = floor(row2 / 1) % 2;\na21 = floor(row2 / 2) % 2;\na23 = floor(row2 / 8) % 2;\na24 = floor(row2 / 16) % 2;\na25 = floor(row2 / 32) % 2;\na30 = floor(row3 / 1) % 2;\na31 = floor(row3 / 2) % 2;\na32 = floor(row3 / 4) % 2;\na34 = floor(row3 / 16) % 2;\na35 = floor(row3 / 32) % 2;\na40 = floor(row4 / 1) % 2;\na41 = floor(row4 / 2) % 2;\na42 = floor(row4 / 4) % 2;\na43 = floor(row4 / 8) % 2;\na45 = floor(row4 / 32) % 2;\na50 = floor(row5 / 1) % 2;\na51 = floor(row5 / 2) % 2;\na52 = floor(row5 / 4) % 2;\na53 = floor(row5 / 8) % 2;\na54 = floor(row5 / 16) % 2;\ncoupling = K * reset_env;\nsum1 = a01*sin(t2-t1) + a02*sin(t3-t1) + a03*sin(t4-t1) + a04*sin(t5-t1) + a05*sin(t6-t1);\nsum2 = a10*sin(t1-t2) + a12*sin(t3-t2) + a13*sin(t4-t2) + a14*sin(t5-t2) + a15*sin(t6-t2);\nsum3 = a20*sin(t1-t3) + a21*sin(t2-t3) + a23*sin(t4-t3) + a24*sin(t5-t3) + a25*sin(t6-t3);\nsum4 = a30*sin(t1-t4) + a31*sin(t2-t4) + a32*sin(t3-t4) + a34*sin(t5-t4) + a35*sin(t6-t4);\nsum5 = a40*sin(t1-t5) + a41*sin(t2-t5) + a42*sin(t3-t5) + a43*sin(t4-t5) + a45*sin(t6-t5);\nsum6 = a50*sin(t1-t6) + a51*sin(t2-t6) + a52*sin(t3-t6) + a53*sin(t4-t6) + a54*sin(t5-t6);\nd1 = w1 + coupling * sum1;\nd2 = w2 + coupling * sum2;\nd3 = w3 + coupling * sum3;\nd4 = w4 + coupling * sum4;\nd5 = w5 + coupling * sum5;\nd6 = w6 + coupling * sum6;\nt1_new = t1 + d1 * dt_step;\nt2_new = t2 + d2 * dt_step;\nt3_new = t3 + d3 * dt_step;\nt4_new = t4 + d4 * dt_step;\nt5_new = t5 + d5 * dt_step;\nt6_new = t6 + d6 * dt_step;\nattack_samples = max(reset_attack * 0.001 * samplerate, 1);\nrelease_samples = max(reset_release * 0.001 * samplerate, 1);\nif (phase_reset > 0.5 && did_reset < 0.5) {\n\treset_state = 1;\n\tdid_reset = 1;\n}\nif (phase_reset < 0.5) {\n\tdid_reset = 0;\n}\nif (reset_state > 0.5 && reset_state < 1.5) {\n\treset_env = max(reset_env - 1.0 / attack_samples, 0);\n\tif (reset_env <= 0) {\n\t\tt1_new = 0.0;\n\t\tt2_new = 1.047;\n\t\tt3_new = 2.094;\n\t\tt4_new = 3.142;\n\t\tt5_new = 4.189;\n\t\tt6_new = 5.236;\n\t\treset_state = 2;\n\t}\n}\nif (reset_state > 1.5) {\n\treset_env = min(reset_env + 1.0 / release_samples, 1);\n\tif (reset_env >= 1) {\n\t\treset_state = 0;\n\t}\n}\nwrap1 = (t1_new >= twopi) ? 1 : 0;\nwrap2 = (t2_new >= twopi) ? 1 : 0;\nwrap3 = (t3_new >= twopi) ? 1 : 0;\nwrap4 = (t4_new >= twopi) ? 1 : 0;\nwrap5 = (t5_new >= twopi) ? 1 : 0;\nwrap6 = (t6_new >= twopi) ? 1 : 0;\nt1 = t1_new - twopi * floor(t1_new / twopi);\nt2 = t2_new - twopi * floor(t2_new / twopi);\nt3 = t3_new - twopi * floor(t3_new / twopi);\nt4 = t4_new - twopi * floor(t4_new / twopi);\nt5 = t5_new - twopi * floor(t5_new / twopi);\nt6 = t6_new - twopi * floor(t6_new / twopi);\ntrig_samples = max(trig_width * samplerate, 1);\ntrig_count1 = (wrap1 > 0) ? trig_samples : max(trig_count1 - 1, 0);\ntrig_count2 = (wrap2 > 0) ? trig_samples : max(trig_count2 - 1, 0);\ntrig_count3 = (wrap3 > 0) ? trig_samples : max(trig_count3 - 1, 0);\ntrig_count4 = (wrap4 > 0) ? trig_samples : max(trig_count4 - 1, 0);\ntrig_count5 = (wrap5 > 0) ? trig_samples : max(trig_count5 - 1, 0);\ntrig_count6 = (wrap6 > 0) ? trig_samples : max(trig_count6 - 1, 0);\npulse1 = (trig_count1 > 0) ? 1 : 0;\npulse2 = (trig_count2 > 0) ? 1 : 0;\npulse3 = (trig_count3 > 0) ? 1 : 0;\npulse4 = (trig_count4 > 0) ? 1 : 0;\npulse5 = (trig_count5 > 0) ? 1 : 0;\npulse6 = (trig_count6 > 0) ? 1 : 0;\nconn1 = a01 + a02 + a03 + a04 + a05;\nn1 = max(conn1, 1);\ncoh1 = (a01*cos(t2-t1) + a02*cos(t3-t1) + a03*cos(t4-t1) + a04*cos(t5-t1) + a05*cos(t6-t1)) / n1;\nvel1 = (conn1 > 0) ? (0.05 + 0.95 * pow(clamp((coh1 + 1) * 0.5, 0, 1), 2)) : 0.05;\nconn2 = a10 + a12 + a13 + a14 + a15;\nn2 = max(conn2, 1);\ncoh2 = (a10*cos(t1-t2) + a12*cos(t3-t2) + a13*cos(t4-t2) + a14*cos(t5-t2) + a15*cos(t6-t2)) / n2;\nvel2 = (conn2 > 0) ? (0.05 + 0.95 * pow(clamp((coh2 + 1) * 0.5, 0, 1), 2)) : 0.05;\nconn3 = a20 + a21 + a23 + a24 + a25;\nn3 = max(conn3, 1);\ncoh3 = (a20*cos(t1-t3) + a21*cos(t2-t3) + a23*cos(t4-t3) + a24*cos(t5-t3) + a25*cos(t6-t3)) / n3;\nvel3 = (conn3 > 0) ? (0.05 + 0.95 * pow(clamp((coh3 + 1) * 0.5, 0, 1), 2)) : 0.05;\nconn4 = a30 + a31 + a32 + a34 + a35;\nn4 = max(conn4, 1);\ncoh4 = (a30*cos(t1-t4) + a31*cos(t2-t4) + a32*cos(t3-t4) + a34*cos(t5-t4) + a35*cos(t6-t4)) / n4;\nvel4 = (conn4 > 0) ? (0.05 + 0.95 * pow(clamp((coh4 + 1) * 0.5, 0, 1), 2)) : 0.05;\nconn5 = a40 + a41 + a42 + a43 + a45;\nn5 = max(conn5, 1);\ncoh5 = (a40*cos(t1-t5) + a41*cos(t2-t5) + a42*cos(t3-t5) + a43*cos(t4-t5) + a45*cos(t6-t5)) / n5;\nvel5 = (conn5 > 0) ? (0.05 + 0.95 * pow(clamp((coh5 + 1) * 0.5, 0, 1), 2)) : 0.05;\nconn6 = a50 + a51 + a52 + a53 + a54;\nn6 = max(conn6, 1);\ncoh6 = (a50*cos(t1-t6) + a51*cos(t2-t6) + a52*cos(t3-t6) + a53*cos(t4-t6) + a54*cos(t5-t6)) / n6;\nvel6 = (conn6 > 0) ? (0.05 + 0.95 * pow(clamp((coh6 + 1) * 0.5, 0, 1), 2)) : 0.05;\ncos_sum = cos(t1) + cos(t2) + cos(t3) + cos(t4) + cos(t5) + cos(t6);\nsin_sum = sin(t1) + sin(t2) + sin(t3) + sin(t4) + sin(t5) + sin(t6);\nr = sqrt(cos_sum * cos_sum + sin_sum * sin_sum) / N;\nphase1 = t1 / twopi;\nphase2 = t2 / twopi;\nphase3 = t3 / twopi;\nphase4 = t4 / twopi;\nphase5 = t5 / twopi;\nphase6 = t6 / twopi;\nout1 = pulse1 * vel1;\nout2 = pulse2 * vel2;\nout3 = pulse3 * vel3;\nout4 = pulse4 * vel4;\nout5 = pulse5 * vel5;\nout6 = pulse6 * vel6;\nout7 = r;\nout8  = phase1;\nout9  = phase2;\nout10 = phase3;\nout11 = phase4;\nout12 = phase5;\nout13 = phase6;\nout14 = veve_preset;"
				}
			},
			{
				"box": {
					"id": "obj-out1",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"text": "out 1",
					"patching_rect": [
						150.0,
						600.0,
						35.0,
						22.0
					]
				}
			},
			{
				"box": {
					"id": "obj-out2",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"text": "out 2",
					"patching_rect": [
						200.0,
						600.0,
						35.0,
						22.0
					]
				}
			},
			{
				"box": {
					"id": "obj-out3",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"text": "out 3",
					"patching_rect": [
						250.0,
						600.0,
						35.0,
						22.0
					]
				}
			},
			{
				"box": {
					"id": "obj-out4",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"text": "out 4",
					"patching_rect": [
						300.0,
						600.0,
						35.0,
						22.0
					]
				}
			},
			{
				"box": {
					"id": "obj-out5",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"text": "out 5",
					"patching_rect": [
						350.0,
						600.0,
						35.0,
						22.0
					]
				}
			},
			{
				"box": {
					"id": "obj-out6",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"text": "out 6",
					"patching_rect": [
						400.0,
						600.0,
						35.0,
						22.0
					]
				}
			},
			{
				"box": {
					"id": "obj-out7",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"text": "out 7",
					"patching_rect": [
						450.0,
						600.0,
						35.0,
						22.0
					]
				}
			},
			{
				"box": {
					"id": "obj-out8",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"text": "out 8",
					"patching_rect": [
						500.0,
						600.0,
						35.0,
						22.0
					]
				}
			},
			{
				"box": {
					"id": "obj-out9",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"text": "out 9",
					"patching_rect": [
						550.0,
						600.0,
						35.0,
						22.0
					]
				}
			},
			{
				"box": {
					"id": "obj-out10",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"text": "out 10",
					"patching_rect": [
						600.0,
						600.0,
						35.0,
						22.0
					]
				}
			},
			{
				"box": {
					"id": "obj-out11",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"text": "out 11",
					"patching_rect": [
						650.0,
						600.0,
						35.0,
						22.0
					]
				}
			},
			{
				"box": {
					"id": "obj-out12",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"text": "out 12",
					"patching_rect": [
						700.0,
						600.0,
						35.0,
						22.0
					]
				}
			},
			{
				"box": {
					"id": "obj-out13",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"text": "out 13",
					"patching_rect": [
						750.0,
						600.0,
						35.0,
						22.0
					]
				}
			},
			{
				"box": {
					"id": "obj-out14",
					"maxclass": "newobj",
					"numinlets": 1,
					"numoutlets": 0,
					"text": "out 14",
					"patching_rect": [
						800.0,
						600.0,
						35.0,
						22.0
					]
				}
			}
		],
		"lines": [
			{
				"patchline": {
					"source": [
						"obj-codebox",
						0
					],
					"destination": [
						"obj-out1",
						0
					]
				}
			},
			{
				"patchline": {
					"source": [
						"obj-codebox",
						1
					],
					"destination": [
						"obj-out2",
						0
					]
				}
			},
			{
				"patchline": {
					"source": [
						"obj-codebox",
						2
					],
					"destination": [
						"obj-out3",
						0
					]
				}
			},
			{
				"patchline": {
					"source": [
						"obj-codebox",
						3
					],
					"destination": [
						"obj-out4",
						0
					]
				}
			},
			{
				"patchline": {
					"source": [
						"obj-codebox",
						4
					],
					"destination": [
						"obj-out5",
						0
					]
				}
			},
			{
				"patchline": {
					"source": [
						"obj-codebox",
						5
					],
					"destination": [
						"obj-out6",
						0
					]
				}
			},
			{
				"patchline": {
					"source": [
						"obj-codebox",
						6
					],
					"destination": [
						"obj-out7",
						0
					]
				}
			},
			{
				"patchline": {
					"source": [
						"obj-codebox",
						7
					],
					"destination": [
						"obj-out8",
						0
					]
				}
			},
			{
				"patchline": {
					"source": [
						"obj-codebox",
						8
					],
					"destination": [
						"obj-out9",
						0
					]
				}
			},
			{
				"patchline": {
					"source": [
						"obj-codebox",
						9
					],
					"destination": [
						"obj-out10",
						0
					]
				}
			},
			{
				"patchline": {
					"source": [
						"obj-codebox",
						10
					],
					"destination": [
						"obj-out11",
						0
					]
				}
			},
			{
				"patchline": {
					"source": [
						"obj-codebox",
						11
					],
					"destination": [
						"obj-out12",
						0
					]
				}
			},
			{
				"patchline": {
					"source": [
						"obj-codebox",
						12
					],
					"destination": [
						"obj-out13",
						0
					]
				}
			},
			{
				"patchline": {
					"source": [
						"obj-codebox",
						13
					],
					"destination": [
						"obj-out14",
						0
					]
				}
			}
		]
	}
}
