0, att_sel 0, rho 56.9, sigma 43.0;
1, att_sel 0, rho 43.1, sigma 50.0;
2, att_sel 0, rho 47.7, sigma 50.0;
3, att_sel 0, rho 70.8, sigma 36.0;
4, att_sel 0, rho 43.1, sigma 43.0;
5, att_sel 0, rho 75.4, sigma 36.0;
6, att_sel 0, rho 38.5, sigma 36.0;
7, att_sel 0, rho 43.1, sigma 36.0;
8, att_sel 0, rho 52.3, sigma 29.0;
9, att_sel 0, rho 56.9, sigma 50.0;
10, att_sel 1, ross_c 11.31;
11, att_sel 1, ross_c 11.63;
12, att_sel 1, ross_c 10.98;
13, att_sel 1, ross_c 12.27;
14, att_sel 1, ross_c 10.34;
15, att_sel 1, ross_c 12.59;
16, att_sel 1, ross_c 11.95;
17, att_sel 1, ross_c 10.66;
18, att_sel 1, ross_c 12.92;
19, att_sel 1, ross_c 13.56;
20, att_sel 2, chua_alpha 14.3;
21, att_sel 2, chua_alpha 16.4;
22, att_sel 2, chua_alpha 17.3;
23, att_sel 2, chua_alpha 18.1;
24, att_sel 2, chua_alpha 13.9;
25, att_sel 2, chua_alpha 17.7;
26, att_sel 2, chua_alpha 13.5;
27, att_sel 2, chua_alpha 16.9;
28, att_sel 2, chua_alpha 13.1;
29, att_sel 2, chua_alpha 14.7;
30, att_sel 3, halv_a 1.49;
31, att_sel 3, halv_a 1.42;
32, att_sel 3, halv_a 2.25;
33, att_sel 3, halv_a 1.57;
34, att_sel 3, halv_a 1.64;
35, att_sel 3, halv_a 1.72;
36, att_sel 3, halv_a 2.33;
37, att_sel 3, halv_a 1.80;
38, att_sel 3, halv_a 1.87;
39, att_sel 3, halv_a 2.18;
40, att_sel 4, aiz_c 0.49, aiz_d 1.00;
41, att_sel 4, aiz_c 0.62, aiz_d 10.00;
42, att_sel 4, aiz_c 0.62, aiz_d 9.53;
43, att_sel 4, aiz_c 0.62, aiz_d 9.05;
44, att_sel 4, aiz_c 0.62, aiz_d 8.58;
45, att_sel 4, aiz_c 0.62, aiz_d 8.11;
46, att_sel 4, aiz_c 0.62, aiz_d 7.63;
47, att_sel 4, aiz_c 0.69, aiz_d 10.00;
48, att_sel 4, aiz_c 0.62, aiz_d 7.16;
49, att_sel 4, aiz_c 0.69, aiz_d 9.53;
